# dubbo-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/zjy/: UserServiceConsumer.java
consumer/src/main/java/com/zjy/MQ/: Consumer.java  Producer.java  TestConsumer.java  TestMq.java
consumer/src/main/java/com/zjy/activemq/: MessageReceiver.java  MessageSender.java  QueueReceiver.java  QueueSender.java  SpringReceiver.java  SpringSender.java  TopicReceiver.java  TopicSender.java
consumer/src/main/resources/: applicationContext.xml
interface/: pom.xml
interface/src/main/java/com/zjy/service/: IUserService.java
provider/: pom.xml
provider/src/main/java/com/zjy/: Launcher.java
provider/src/main/java/com/zjy/service/impl/: UserServiceImpl.java
provider/src/main/java/com/zjy/util/: BeanFactoryUtil.java  SystemUtil.java
